certifi==2018.8.24
chardet==3.0.4
Django==1.10
django-appconf==1.0.2
django-auth-ldap==1.3.0
django-bootstrap-form==3.4
django-bootstrap-themes==3.3.6
django-common-helpers==0.9.2
django-crispy-forms==1.7.2
django-cron==0.5.1
django-filebrowser==3.10.1
django-filter==2.0.0.dev1
django-grappelli==2.11.1
django-image==0.1.0
django-mathfilters==0.4.0
django-simple-history==1.9.0
django-statici18n==1.7.0
django-su==0.5.2
django-tag-parser==3.1
django-widget-tweaks==1.4.1
djangorestframework==3.8.2
idna==2.7
mysqlclient==1.3.12
Pillow==5.1.0
pycryptodome==3.4.7
pyldap==2.4.37
python-akismet==0.4.1
python-dateutil==2.6.1
pytz==2017.3
requests==2.19.1
simple-history==1.1
six==1.11.0
urllib3==1.23
virtualenv==16.0.0
xlwt==1.3.0

